DATABASE_URL=postgresql://postgres.bajwpvswftrpljfgmptv:cJhr7ES?Z2!?wxX@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
            
ENV=dev 
DEBUG=True  


SECRET_KEY = os.getenv("APP_SECRET_KEY")

# Flask 範例
app = Flask(__name__)
app.config["SECRET_KEY"] = 69b01bc45e5ec98bd1c8fb9f7f1b879e9bc632e6555fa15a67db59fae3c42ecf
